###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               the_host
        alias                   the_host
        address                 10.100.100.102
        }



###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       localhost
        service_description             PING the_host
	check_command			check_ping!100.0,20%!500.0,60%
        }


define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       the_host
        service_description             HTTP nginx 1
	check_command			check_http!-p 8880 -s nginx2
	notifications_enabled		0
	event_handler			disable-node
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       the_host
        service_description             HTTP nginx 2
	check_command			check_http!-p 8881 -s nginx2
	notifications_enabled		0
	event_handler			disable-node
        }
