version 14.1R1.10;
system {
    host-name JuniperR1;
    root-authentication {
        encrypted-password "<PASSWORD>";
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.100.100.20/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.100.100.1;
    }
}
